<ul class="nav">
  <li><a href="https://wvcs.github.io/index-RawanIbraheemm/">Home</a>
  </li>
  <li><a href="https://wvcs.github.io/index-RawanIbraheemm/PersonalArtifact.html">More about Me</a></li>
  <li><a href="https://wvcs.github.io/index-RawanIbraheemm/ArianaGrande.html">Ariana Grande</a>
  </li>
   <li><a href="https://wvcs.github.io/index-RawanIbraheemm/convince/Convince.html">Convince</a>
  </li>
  <li><a href="https://wvcs.github.io/index-RawanIbraheemm/food/Food.html">Twinkles</a>
    <li><a href="https://wvcs.github.io/index-RawanIbraheemm/colorwheel.html"> Color Wheel</a>
  </li>
</ul>
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </head><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="sticky"> 
   <center>
     <h1>
    <p> Rawan Ibraheem </p>
      <h1/>
  </div>
  <div class="abs">
    <p> Some facts about me! </p>
      <le
    <ul>
     <li> I am 16 years old </li>
     <li> I have a dog named Timmy </li>
     <li> My favorite flowers are sunflowers </li>
     <li> My favorite colors are pink and brown </li>
  </div>
       <div class="yes">
    <p> 
      Welcome to my website! I hope you enjoy &#10083;</p>
     </div>  
<h4>     
     <img 
src="image_72192707.JPG" width="550" height="580">
     </h4>  
</body>
</html>
    
     <style>    
  ul.nav {
  list-style-type: none;
  width: 100%
    position: fixed;
  top: 
  left: 0;
  backround-color: pink;
  margin: 0;
  padding: 0;    
}

a{
  text-decoration: none;
  color: pink;
  font-size: 150%
}
li a:hover {
  backround-color: white;
  fpnt-size: 200%;
  color: white;
}

p {
  color: pink;
}

div.sticky {
  position: sticky;
  font-size: 10px
  top: 0;
  background-color: gray;
  border: 5px dotted black;
  text-align: center;
}

div.abs {
  position: absolute;
  background-color: gray;
  right: 100px;
  top: 420px;
  width: 400px;
    height:  150px ;
  border: 5px groove pink;
  text-align: center;
}
div.yes {
  position: absolute;
  background-color: gray;
  right: 100px;
  top: 300px;
  width: 300px;
    height:  100px ;
  border: 5px groove pink;
  text-align: center;
}
body {background-color: #D2B48C;}
}
     </style>
