<link rel="icon" href="http://assets.stickpng.com/images/580b585b2edbce24c47b2d48.png">
<!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/academygold.html">Academy Gold</a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/museum.html"> Museum </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/learn.html"> Learn </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/home.html"> Home </a></li>
    <li class= "nav"> <a 
href="https://wvcs.github.io/index-RawanIbraheemm/"> More About the Creator </a></li>

  </ul>
<!-- Nav Bar End-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
</head>
<body>
  <h1> Academy Gold </h1>
  <h2>
    <center>
      Academy GOLD is a global talent development and inclusion initiative that provides creative individuals of diverse backgrounds access and resources to achieving their career pathways in filmmaking. The initiative includes professional and creative development opportunities for above and below-the-line career pursuits through the Academy’s established programs – GOLD Rising, GOLD Fellowship for Women, the Student Academy Awards, and the Academy Nicholl Fellowships in Screenwriting. Academy GOLD will also offer a full continuum of support for all past participants and award recipients of these programs through the newly established GOLD Alumni Program.

Academy GOLD offers unprecedented and exclusive access to industry professionals through more than 10,000 Academy members and is designed to increase industry-wide diversity and inclusion, while creating a diverse talent pipeline for the industry.
 <h2>
   <h3>
     <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qwvjxz-CG3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h3>
          </body>
  
   <style>
  li.nav {
  float: right;
  background-color: #800000;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

li a:hover {
  background-color: #DC143C;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: purple;
}

p {
  color: black;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: #800000;
  top: 0;
}
h1 {
  text-align: center;
}
h1 {
  color: #800000;
  font-size: 45px;
}

h2 {
  color: black;
  font-size: 18px;
}

body {background-color:	#A9A9A9;}
     
   </style>
