<link rel="icon" href="https://www.jing.fm/clipimg/full/118-1183847_academy-awards-png-the-oscars-png-transparent-oscars.png">
<!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/academygold.html">Academy Gold</a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/museum.html"> Museum </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/learn.html"> Learn </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/event/home.html"> Home </a></li>
    <li class= "nav"> <a 
href="https://wvcs.github.io/index-RawanIbraheemm/"> More About the Creator </a></li>

  </ul>
<!-- Nav Bar End-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
</head>
<body>
  
    <img 
         src= "Oscars.png">
  <div class="abs">
    <p> 
    <img src= "https://static.dw.com/image/52317471_303.jpg" width="350" height="160">
    
         </p>
     </div>    
   <div class="yes">
    <p> An Academy Awards ceremony, presented by the Academy of Motion Picture Arts and Sciences, that honors the best films released of that year.
  </p>
     </div>  
          </body>
   
  <style>
    li.nav {
  float: right;
  background-color: #800000;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

li a:hover {
  background-color: #DC143C;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: purple;
}

p {
  color: black;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: #800000;
  top: 0;
}

div.abs {
  position: absolute;
  background-color: gray;
  right: 20px;
  top: 200px;
  width: 400px;
    height:  180px ;
  border: 4px groove #800000;
  text-align: center;
}
div.yes {
  position: absolute;
  background-color: gray;
  right: 20px;
  top: 70px;
  width: 330px;
    height:  90px ;
  border: 4px groove #800000;
  text-align: center;
}

body {background-color:	#A9A9A9;} 
  </style>
