  <link rel="icon" href="https://sprinkles.com/sites/default/files/2019-03/Strawberry.png">
<!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/locations.html">Locations</a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/catering.html"> Catering & Events </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/bakeshop.html"> Bake Shop </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/Food.html"> Home </a></li>
    <li class= "nav"> <a 
href="https://wvcs.github.io/index-RawanIbraheemm/"> More about the creator</a></li>

  </ul>
<!-- Nav Bar End-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
</head>
<body>
  
  <center>
    <img 
         src= "Twinkles logo.png">
    
    <h1> Twinkles Cupcakes </h1>    
    <h2> Contact us at Twinkles@gmail.com </h2>
    <h3> (888) 220-2210 </h3>
      
          </body>
 
  
 <style>
li.nav {
  float: right;
  background-color: pink;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: white;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: purple;
}

p {
  color: #A0522D;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: #c19a6b;
  top: 0;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h1 {
  color:#A0522D; 
  font-size: 45px;
}
h2 {
  color: pink;
  font-size: 25px;
}
h3 {
  color: pink;
  font-size: 20px;
}
body {background-color: #c19a6b;}
  </style>
