 <link rel="icon" href="https://sprinkles.com/sites/default/files/2019-03/Strawberry.png">
<!-- Nav Bar Start-->
  <ul class="nav">
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/locations.html">Locations</a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/catering.html"> Catering & Events </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/bakeshop.html"> Bake Shop </a></li>
    <li class="nav"> <a href="https://wvcs.github.io/index-RawanIbraheemm/food/Food.html"> Home </a></li>
    <li class= "nav"> <a 
href="https://wvcs.github.io/index-RawanIbraheemm/"> More about the creator</a></li>

  </ul>
<!-- Nav Bar End-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
</head>
<body>
  
<img 
         src= "Locations (1).png">
 
  <div class="abs">
    <p> <img src= "https://okl.scene7.com/is/image/OKL/one_kings_lane_cupcake_recipe_lead_v2?wid=1000&op_sharpen=1" width="190" height="130"></p>
     </div>    
          </body>
   
<style>
  li.nav {
  float: right;
  background-color: #c19a6b;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: white;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: purple;
}

p {
  color: black;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: #c19a6b;
  top: 0;
}

div.abs {
  position: absolute;
  background-color: #c19a6b;
  right: 90px;
  top: 80px;
  width: 400px;
    height:  150px ;
  border: 5px dotted white;
  text-align: center;
}

body {background-color: pink;}

 </style>
 
